# SamLearningWork

dotnetcore/BookListRazor/: BookListRazor.sln  READE..md
dotnetcore/BookListRazor/BookListRazor/: BookListRazor.csproj  Program.cs  Startup.cs  appsettings.json
dotnetcore/BookListRazor/BookListRazor/Controllers/: BookController.cs
dotnetcore/BookListRazor/BookListRazor/Migrations/: 20201129171211_AddBooktoDb.Designer.cs  20201129171211_AddBooktoDb.cs  20201130072409_AddVooktoDb.Designer.cs  20201130072409_AddVooktoDb.cs  20201130150421_AddISBNToBookModel.Designer.cs
dotnetcore/BookListRazor/BookListRazor/Model/: ApplicationDbContext.cs  Book.cs
dotnetcore/BookListRazor/BookListRazor/Pages/: Index.cshtml.cs
dotnetcore/BookListRazor/BookListRazor/Pages/BookList/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
dotnetcore/BookListRazor/BookListRazor/Pages/BookList1/: Index.cshtml  Index.cshtml.cs
dotnetcore/BookListRazor/BookListRazor/Pages/Shared/: _Layout.cshtml
dotnetcore/BookListRazor/BookListRazor/Properties/: launchSettings.json
dotnetcore/BookListRazor/BookListRazor/wwwroot/js/: bookList.js
dotnetcore/BulkyBook/: BulkyBook.cs  BulkyBook.sln  README.md
dotnetcore/BulkyBook/BulkyBook/: BulkyBook.csproj  Startup.cs  appsettings.json
dotnetcore/BulkyBook/BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
dotnetcore/BulkyBook/BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
dotnetcore/BulkyBook/BulkyBook.DataAccess/Migrations/: 20210110150929_AddDefaultIdentifyMigration.Designer.cs  20210110150929_AddDefaultIdentifyMigration.cs  20210110153553_AddCategoryToDb.Designer.cs
dotnetcore/BulkyBook/BulkyBook.DataAccess/Repository/: CategoryRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
dotnetcore/BulkyBook/BulkyBook.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
dotnetcore/BulkyBook/BulkyBook.Models/: BulkyBook.Models.csproj  Category.cs
dotnetcore/BulkyBook/BulkyBook.Utility/: BulkyBook.Utility.csproj  SD.cs
dotnetcore/BulkyBook/BulkyBook/Areas/Admin/Controllers/: CategoriesController.cs  CategoryController.cs
dotnetcore/BulkyBook/BulkyBook/Areas/Admin/Views/Categories/: Index.cshtml  Index.cshtml.cs
dotnetcore/BulkyBook/BulkyBook/Areas/Admin/Views/Category/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml
dotnetcore/BulkyBook/BulkyBook/Areas/Customer/Controllers/: HomeController.cs
dotnetcore/BulkyBook/BulkyBook/Properties/: launchSettings.json
dotnetcore/BulkyBook/BulkyBook/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _CreateAndBackToListButton.cshtml.cs  _EditAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml.cs  _Layout.cshtml
dotnetcore/BulkyBook/BulkyBook/wwwroot/js/: Category.js
java/J20191203/: .project
java/J20191203/src/: J1203_01.java  plusplus.java  test.java
java/J20191206/: .project
java/J20191206/src/: J1206_01.java  J1206_02.java  J1206_03.java  J1206_04.java  J1206_05.java  J1206_06.java  J1206_07.java  J1206_08.java  J1206_09.java  J1206_10.java
java/J20191213/: .project
java/J20191213/src/: J1213_01.java  J1213_02.java  J1213_03.java  J1213_04.java  J1213_05.java  J1213_06.java  J1213_06_01.java  J1213_07.java  J1213_08.java  J1213_09.java  J1213_10.java  J1213_11.java  J1213_12.java  test.java  traing_02.java  traing_03.java  traing_04.java
java/J20200108/: .project
java/J20200108/src/: J0108_01.java
java/J20200108_/: .project
java/J20200108_/src/: J0108_01.java  J0108_02.java  J0108_03.java  J0108_04.java  J0108_05.java  J0108_06.java  J0108_07.java  J0108_08.java  J0108_9.java
java/J20200113/: .project
java/J20200113/src/: J0113.java  J0113_01.java  J0113_02.java  J0113_03.java  J0113_04.java  J0113_05.java  J0113_06.java  J0113_07.java  J0113_08.java  J0113_09.java
java/J20200115/: .project
java/J20200115/src/: J0115_.java  J0115_03.java  J0115_04.java  J0115_05.java  J0115_06.java  J0115_07.java  J0115_08.java  J0115_09.java  J0115_10.java  J0115_2.java  J0117_.java
java/J20200117/: .project
java/J20200117/src/: J0117_01.java  J0117_02.java  J0117_03.java  J0117_04.java  (+5 more)
java/J20200120/: .project
python/CutStonePaper/: 1.py  2.py
python/python_note/: class.py  func_method.py
python/testflask/: manage.py  manage1.py
python/testflask_cookie_session/: manage.py
python/testflask_model/: manage.py  note.txt  sqlite3.db
python/testflask_templates/: manage.py  note.txt
python/web_demo/: db.sqlite3
(+33 files in other folders)
