模板是呈現給用戶的介面
在MVT中為T，實現VT的解耦，開發中VT有這N:M的關係，
一個V可以調用任意T，一個T可以被任意V調用

模板處理分為量個過程
1.加載
2.渲染

模板代碼包含兩個部分
1.靜態HTML
2.動態插入的代碼段
#--------------------------------------------#
jinja2
Flask中使用jinja2模板引擎
jinja2由Flask作者開發
    一個現代化設計和有好的python模板語言
    模仿Django的模板引擎
優點
    速度快
    HTML設計和後端python分離
    減少python複雜度
    非常靈活，快速安全
    提供了控制，繼承等高級功能
#--------------------------------------------#
模板語言
    變量
    標籤
模板中變量
    視圖傳給模板的數據
    前面定義出來的數據
    變量不存在，默認忽略
模板中的標籤{%tag%}
    控制邏輯
    使用者外部表達式
    創建變量
    宏定義
#--------------------------------------------#
結構標籤
block
    {%block xxx%}
    {%endblock%}
    塊操作
        父模板挖坑，子模板填坑
extends
    {%extends 'xxx'%}

    繼承後保留塊中的內容
    {{super}}

挖坑繼承體現的是化整為零的操作